
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Home</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <style>
      /* Custom style for aligning text inside the textarea */
      #json-data {
         text-align: left;
         resize: none; /* Optional: prevents resizing of the textarea */
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">𝗔𝘂𝘁𝗼𝗺𝗮𝘁𝗲𝗱 𝗙𝗕 𝗕𝗼𝘁</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin-right: 70px;">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="/">Facebook Bot<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Features </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Cookies Extractor</a>
                  <!-- Removed Step-by-Step Guide link -->
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="online_user">Active</a>
            </li>
         </ul>
      </div>
   </nav>
   <div class="container">
      <h1 class="col text-center" style="font-size: 20px; padding: 10px;">𝗔𝘂𝘁𝗼𝗺𝗮𝘁𝗲𝗱 𝗙𝗕 𝗕𝗼𝘁</h1>
      <form id="json-form" onsubmit="submitForm(event)">
         <div class="row">
            <div class="col-md-12">
               <textarea id="json-data" class="form-control centered-textarea" placeholder="Paste here your cookie..."></textarea>
            </div>
         </div>
      </form>
      <p style="margin-top: 10px">
         <a href="https://webvium.en.uptodown.com/android/download" target="_blank" rel="noopener noreferrer">Download webvium browser here</a>
      </p>
   </div>
   <div class="container" id="listOfCommands">
      <h1 style="font-size: 16px; padding: 10px;">Please choose commands</h1>
      <button class="btn btn-primary" onclick="selectAllCommands()">Select all commands</button>
   </div>
   <div class="container" id="listOfCommandsEvent">
      <h1 style="font-size: 16px; padding: 10px;">Please choose event.</h1>
      <button class="btn btn-primary" onclick="selectAllEvents()">Select all events</button>
   </div>
   <div class="container" id="prefixOfCommands" style="display: none;">
      <h1 style="font-size: 16px; padding: 10px;">Please provide a prefix (optional). If you choose not to, entering 'non-prefix' will be considered as your input</h1>
      <input type="text" id="inputOfPrefix" class="form-control">
   </div>
   <div class="container" id="adminOfCommands" style="display: none;">
      <h1 style="font-size: 16px; padding: 10px;">Please provide an UID (optional). If you choose not to, entering 'default' will be considered as your input</h1>
      <input type="text" id="inputOfAdmin" class="form-control">
   </div>
   <div class="container" id="checkboxAndSubmit">
      <label style="font-size: 14px; display: flex; align-items: center; padding: 22px;">
         <input type="checkbox" id="agreeCheckbox" style="margin-right: 10px;"> Checking this box certifies that you agreed to the Facebook Community Guidelines. 
      </label>
      <div class="text-center">
         <button class="btn btn-primary" onclick="State()" disabled id="submitButton" style="width: 100%">Submit</button>
      </div>
   </div>
   <div id="result" class="container text-center" style="display: none;"></div>
   <div class="footer">
      <p>Time: <span id="time"></span></p>
      <p>Ping: <span id="ping"></span></p>
   </div>
   <script src="script.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
